-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2026-02-06 11:12:09 CLST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE boleta (
    id_boleta               NUMBER(6) NOT NULL,
    fecha                   DATE NOT NULL,
    cliente_id_cliente      NUMBER(6) NOT NULL,
    monto_total             NUMBER(6) NOT NULL,
    cliente_nombre_completo VARCHAR2(32) NOT NULL,
    nombre_cliente_boleta   VARCHAR2(32)
);

ALTER TABLE boleta ADD CONSTRAINT boleta_pk PRIMARY KEY ( id_boleta );

CREATE TABLE categoria (
    id_categoria     NUMBER(6) NOT NULL,
    nombre_categoria VARCHAR2(16) NOT NULL
);

ALTER TABLE categoria ADD CONSTRAINT categoria_pk PRIMARY KEY ( id_categoria );

CREATE TABLE cliente (
    id_cliente      NUMBER(6) NOT NULL,
    nombre_completo VARCHAR2(32) NOT NULL,
    telefono        NUMBER(8) NOT NULL
);

ALTER TABLE cliente ADD CONSTRAINT cliente_pk PRIMARY KEY ( id_cliente );

CREATE TABLE comuna (
    codigo_comuna        NUMBER(4) NOT NULL,
    nombre_comuna        VARCHAR2(16) NOT NULL,
    region_codigo_region NUMBER(4)
);

ALTER TABLE comuna ADD CONSTRAINT comuna_pk PRIMARY KEY ( codigo_comuna );

CREATE TABLE detalle_boleta (
    cantidad             NUMBER(3) NOT NULL,
    precio_unitario      NUMBER(6) NOT NULL,
    boleta_id_boleta     NUMBER(6) NOT NULL,
    producto_id_producto NUMBER(6) NOT NULL
);

ALTER TABLE detalle_boleta ADD CONSTRAINT detalle_boleta_pk PRIMARY KEY ( boleta_id_boleta,
                                                                          producto_id_producto );

CREATE TABLE empresa (
    rut       NUMBER(16) NOT NULL,
    sitio_web VARCHAR2(16),
    rut1      NUMBER NOT NULL
);

ALTER TABLE empresa ADD CONSTRAINT empresa_pk PRIMARY KEY ( rut );

ALTER TABLE empresa ADD CONSTRAINT empresa_pkv1 UNIQUE ( rut1 );

CREATE TABLE marca (
    id_marca     NUMBER(6) NOT NULL,
    nombre_marca VARCHAR2(32) NOT NULL
);

ALTER TABLE marca ADD CONSTRAINT marca_pk PRIMARY KEY ( id_marca );

CREATE TABLE modelo (
    id_modelo      NUMBER(6) NOT NULL,
    nombre_modelo  VARCHAR2(16),
    marca_id_marca NUMBER(6) NOT NULL
);

ALTER TABLE modelo ADD CONSTRAINT modelo_pk PRIMARY KEY ( id_modelo,
                                                          marca_id_marca );

CREATE TABLE persona_natural (
    rut      NUMBER(16) NOT NULL,
    nombre   VARCHAR2(12) NOT NULL,
    apellido VARCHAR2(12) NOT NULL,
    rut1     NUMBER(16) NOT NULL
);

ALTER TABLE persona_natural ADD CONSTRAINT persona_natural_pk PRIMARY KEY ( rut );

ALTER TABLE persona_natural ADD CONSTRAINT persona_natural_pkv1 UNIQUE ( rut1 );

CREATE TABLE producto (
    id_producto            NUMBER(6) NOT NULL,
    nombre_producto        VARCHAR2(16) NOT NULL,
    descripcion            VARCHAR2(32) NOT NULL,
    fecha_vencimiento      DATE,
    monto_venta            NUMBER(6) NOT NULL,
    sucursal_sigla         VARCHAR2(4) NOT NULL,
    categoria_id_categoria NUMBER(6) NOT NULL,
    modelo_id_modelo       NUMBER(6) NOT NULL,
    modelo_marca_id_marca  NUMBER(6) NOT NULL
);

CREATE UNIQUE INDEX producto__idx ON
    producto (
        modelo_id_modelo
    ASC,
        modelo_marca_id_marca
    ASC );

ALTER TABLE producto ADD CONSTRAINT producto_pk PRIMARY KEY ( id_producto );

CREATE TABLE proveedor (
    rut            NUMBER(16) NOT NULL,
    dv             NUMBER(2) NOT NULL,
    nombre         VARCHAR2(16) NOT NULL,
    telefono       NUMBER(12) NOT NULL,
    direccion      VARCHAR2(32) NOT NULL,
    num_calle      NUMBER(4) NOT NULL,
    email          VARCHAR2(32) NOT NULL,
    codigo_postal  NUMBER(8) NOT NULL,
    tipo_proveedor VARCHAR2(12) NOT NULL
);

ALTER TABLE proveedor ADD CONSTRAINT proveedor_pk PRIMARY KEY ( rut );

CREATE TABLE region (
    codigo_region NUMBER(4) NOT NULL,
    nombre_region VARCHAR2(16) NOT NULL
);

ALTER TABLE region ADD CONSTRAINT region_pk PRIMARY KEY ( codigo_region );

CREATE TABLE sucursal (
    sigla                VARCHAR2(4) NOT NULL,
    nombre               VARCHAR2(16) NOT NULL,
    comuna_codigo_comuna NUMBER(4) NOT NULL
);

ALTER TABLE sucursal ADD CONSTRAINT sucursal_pk PRIMARY KEY ( sigla );

ALTER TABLE boleta
    ADD CONSTRAINT boleta_cliente_fk FOREIGN KEY ( cliente_id_cliente )
        REFERENCES cliente ( id_cliente );

ALTER TABLE comuna
    ADD CONSTRAINT comuna_region_fk FOREIGN KEY ( region_codigo_region )
        REFERENCES region ( codigo_region );

ALTER TABLE detalle_boleta
    ADD CONSTRAINT detalle_boleta_boleta_fk FOREIGN KEY ( boleta_id_boleta )
        REFERENCES boleta ( id_boleta );

ALTER TABLE detalle_boleta
    ADD CONSTRAINT detalle_boleta_producto_fk FOREIGN KEY ( producto_id_producto )
        REFERENCES producto ( id_producto );

ALTER TABLE empresa
    ADD CONSTRAINT empresa_proveedor_fk FOREIGN KEY ( rut )
        REFERENCES proveedor ( rut );

ALTER TABLE modelo
    ADD CONSTRAINT modelo_marca_fk FOREIGN KEY ( marca_id_marca )
        REFERENCES marca ( id_marca );

ALTER TABLE persona_natural
    ADD CONSTRAINT persona_natural_proveedor_fk FOREIGN KEY ( rut )
        REFERENCES proveedor ( rut );

ALTER TABLE producto
    ADD CONSTRAINT producto_categoria_fk FOREIGN KEY ( categoria_id_categoria )
        REFERENCES categoria ( id_categoria );

ALTER TABLE producto
    ADD CONSTRAINT producto_modelo_fk FOREIGN KEY ( modelo_id_modelo,
                                                    modelo_marca_id_marca )
        REFERENCES modelo ( id_modelo,
                            marca_id_marca );

ALTER TABLE producto
    ADD CONSTRAINT producto_sucursal_fk FOREIGN KEY ( sucursal_sigla )
        REFERENCES sucursal ( sigla );

ALTER TABLE sucursal
    ADD CONSTRAINT sucursal_comuna_fk FOREIGN KEY ( comuna_codigo_comuna )
        REFERENCES comuna ( codigo_comuna );

--  ERROR: No Discriminator Column found in Arc FKArc_1 - constraint trigger for Arc cannot be generated 

--  ERROR: No Discriminator Column found in Arc FKArc_1 - constraint trigger for Arc cannot be generated



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            13
-- CREATE INDEX                             1
-- ALTER TABLE                             26
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   2
-- WARNINGS                                 0
